
.App {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

.JoinUsSingle{
  background-color: #B61B28;
  color: white;
  font-size: 48px;
  line-height: 48px;
  font-weight: bold;
  padding: 0px 14px;
}

.Name{
  background-color: #b7e4cf;
  padding: 0px 14px;
  height: 50px;
  white-space: nowrap;
}

.NameBlock{
  background-color: white;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat( auto-fit, minmax(230px, 1fr) );
  grid-template-rows: repeat(50px);
  row-gap: 8px;
  column-gap: 8px;
}

/* */

input{
  border: 2px solid black;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;  
}

textarea{
  border: 2px solid black;
  font-size: 16px;
  padding: 10px 10px 10px 10px;
  height: 126px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  resize: none;
}

label{
  white-space: nowrap;
}

/* */

.AddYourStory{
  background-color:white;
  border-top: 6px solid #B61B28;
  border-bottom: 6px solid #B61B28;
  padding-right: 15px;
  padding-left: 15px;
  grid-column: span 2 ;
  grid-row: span 6;
  text-align: left;
  display: grid;
  column-gap: 8px;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 41px 60px 1fr 50px ;
  grid-template-areas: 
  "header header header" 
  "name name debt"
  "story story story"
  "submit . .";
}

@media (max-width: 599px){
  .AddYourStory{
    grid-column: span 1;
  }
}

#AYSheader{
  grid-area: header;
}

#AYSname{
  grid-area: name;
}
        
#AYSdebt{
  grid-area: debt;
}
        
#AYSstory{
  grid-area: story;
}

#AYSsubmit{
  grid-area: submit;
  align-self: start;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  background: #d5d5d5;
  border: none;
  height: 42px;
  }

  /* */
  
.JoinUsQuad{
  background-color:white;
  border-top: 6px solid #B61B28;
  border-bottom: 6px solid #B61B28;
  padding-right: 10px;
  padding-left: 10px;
  grid-column: span 1;
  grid-row: span 4;
  height: 212px;
  text-align: left;
  display: grid;
  column-gap: 8px;
  row-gap: 10px;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 41px 60px 60px;
  grid-template-areas: 
    "header header"
    "email email"
    "zip submit";
}

#JUQheader{
  grid-area: header;
}

#JUQemail{
  grid-area: email;
  align-self:end;
}

#JUQzip{
  grid-area: zip;
  align-self: end;
}

#JUQsubmit{
  grid-area: submit;
  align-self: end;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  background: #d5d5d5;
  border: none;
  height: 42px; 
}

